{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    // "allowJs": true,
    // "checkJs": true
  },
  "include": [
    "types/**/*",
    "src/**/*.js",
    "src/**/*.jsx",
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
